<project name="workflow-test" default="help" basedir=".">
    <property file="./build.properties" />

    <target name="link-docroot" description="Link site document root to Apache document root">
        <symlink link="${server.docroot}/www" target="${project.code.dir}" overwrite="true" />
    </target>

    <target name="help" description="List available targets">
        <exec executable="phing.phar"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <target name="setenv" description="set environment variables">
        <append destFile="./test.txt" text="putenv('MY_VAR=my_value');" />
    </target>
</project>